# json-diff

./: .gitignore  README.md
JsonDiffComparatorService/: build.gradle  settings.gradle
JsonDiffComparatorService/src/main/java/com/waes/jsondiff/comparator/: JsonDiffComparatorServiceApplication.java
JsonDiffComparatorService/src/main/java/com/waes/jsondiff/comparator/dto/: JsonComparison.java  JsonTextPair.java
JsonDiffComparatorService/src/main/resources/: application.yml
JsonDiffComparatorService/src/test/java/com/waes/jsondiff/comparator/: JsonDiffComparatorServiceApplicationIT.java  TestJsonTextPair.java
JsonDiffEurekaServer/: build.gradle  settings.gradle
JsonDiffEurekaServer/src/main/java/com/waes/jsondiff/eureka/: JsonDiffEurekaServerApplication.java
JsonDiffEurekaServer/src/test/java/com/waes/jsondiff/eureka/: JsonDiffEurekaServerApplicationTests.java
JsonDiffLeftJsonService/: build.gradle  dependencies.txt  settings.gradle
JsonDiffLeftJsonService/src/main/java/com/waes/jsondiff/left/: JsonDiffLeftJsonServiceApplication.java
JsonDiffLeftJsonService/src/main/java/com/waes/jsondiff/left/dto/: LeftJsonText.java
JsonDiffLeftJsonService/src/main/java/com/waes/jsondiff/left/rest/: LeftJsonRest.java
JsonDiffLeftJsonService/src/main/java/com/waes/jsondiff/left/services/: LeftJsonService.java  StoreClient.java
JsonDiffLeftJsonService/src/main/resources/: application.yml
JsonDiffLeftJsonService/src/test/java/com/waes/jsondiff/left/: JsonDiffLeftJsonServiceApplicationIT.java  JsonDiffLeftJsonServiceApplicationTests.java  TestJsonTextPair.java
JsonDiffLeftJsonService/src/test/java/com/waes/jsondiff/left/services/: LeftJsonServiceTest.java
JsonDiffRightJsonService/: build.gradle  settings.gradle
JsonDiffRightJsonService/src/main/java/com/waes/jsondiff/right/: JsonDiffRightJsonServiceApplication.java
JsonDiffRightJsonService/src/main/resources/: application.yml
JsonDiffRightJsonService/src/test/java/com/waes/jsondiff/right/: JsonDiffRightJsonServiceApplicationIT.java  TestJsonTextPair.java
JsonDiffStore/: build.gradle  settings.gradle
JsonDiffStore/src/main/java/com/waes/jsondiff/store/: JsonDiffStoreApplication.java
JsonDiffStore/src/main/java/com/waes/jsondiff/store/entities/: JsonTextPair.java
JsonDiffStore/src/main/java/com/waes/jsondiff/store/repositories/: JsonTextPairRepository.java
JsonDiffStore/src/main/java/com/waes/jsondiff/store/rest/: JsonTextPairRest.java
JsonDiffStore/src/main/java/com/waes/jsondiff/store/services/: JsonTextPairService.java
JsonDiffStore/src/main/resources/: application.yml
JsonDiffStore/src/test/java/com/waes/jsondiff/store/: JsonDiffStoreApplicationIT.java  JsonDiffStoreApplicationTests.java  LeftJsonText.java
(+10 files in other folders)
